<?php
/*
Template Name: Обо мне
*/
get_header();
?>
<section class="">
    <div class="about">
        <div class="wrap">
            <div class="about__text">
                <h1 class="title-h1">
                    Обо мне
                </h1>
                <p>Привет, я Алёна. Я - жена, мама, владелец собаки, кошки, лошади, инженер, а еще с недавних пор фотограф. Путь к фотографии начался как и у многих со снимков на телефон. В жизни столько прекрасных мгновений, столько красоты, которые не хочется забывать. Поэтому фотография ценна и все важные моменты жизни хочется запечатлять в фотографии профессионального качества. Мне очень захотелось научиться этому искусству.  Направление выбрала — конная фотография. Мне очень захотелось узнать, а как же фотографы работают с этими животными?! Одно дело заниматься верховой ездой и быть владельцем, второе - показать отношения между человеком и лошадью. И я пошла учиться.
                    Я не стою на месте, читаю, смотрю обучающие видео, слежу за фотографами и их работами.
                    Мне не хочется просто "делать снимки" и делать их только для себя, я хочу запечатлеть красоту мгновений Вашей жизни, Вашу улыбку.</p>
            </div>
    
			<?= do_shortcode('[ngg src="galleries" ids="3" display="basic_thumbnail" thumbnail_crop="0"]'); ?>
        </div>
    </div>
</section>
<?php

get_footer();